<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jackson</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

        <h1>
            Michael Jackson, The King Of POP
        </h1>
        <h2>
            A selection of my favourite songs from the Jackson 5, a group lead by young Michael Jackson
        </h2>
        
        <header>
            <a class="button" href="index.html">
                HOME
            </a>
            <a class="button" href="about.html">
                ABOUT ME
            </a>
            <a class="button" href="discography.html">
                DISCOGRAPHY
            </a>
        </header>
        <section class="organized" >
            
                <img class="babymj"src="/IMG/R.png">
            <section class="choose">
                <div class="parts" >
                <a href="underpages/iwyb.html">
                    <img class="parts_child"  src="IMG/michael.png">
                    <center>I want you back</center>
                </a>
                </div>
                <div class="parts">
                <a href="underpages/abc.html">
                    <img class="parts_child" src ="IMG/abc.jpg">
                    <center> ABC</center>
                </a>
                </div>
                <div class="parts">
                    <a href="underpages/biotb.html">
                    <img class="parts_child"src="IMG/blame.jpg">
                    <center>Blame it on the Boogie </center>
                </a>
                </div>

        </section>

</body>
</html>